# LangFood

./: .gitignore  data.sql
LangFoodAdmin/: LangFoodAdmin.sln
LangFoodAdmin/LangFoodAdmin/: LangFoodAdmin.http  Program.cs  WeatherForecast.cs
LangFoodAdmin/LangFoodAdmin/Controllers/: HomeController.cs  WeatherForecastController.cs
LangFoodAdmin/LangFoodAdmin/Properties/: launchSettings.json
LangFoodDB/: LangFoodDB.sln
LangFoodDB/LangFoodDB/: Program.cs  appsettings.json
LangFoodDB/LangFoodDB/Controllers/: AdminController.cs  HomeController.cs
LangFoodDB/LangFoodDB/Data/: ApplicationDbContext.cs
LangFoodDB/LangFoodDB/Migrations/: 20260425100605_InitialCreate.Designer.cs  20260425100605_InitialCreate.cs  20260505180802_AddRoleRequestAndOnboarding.Designer.cs  20260505180802_AddRoleRequestAndOnboarding.cs  20260505181728_UpdateOrderForTwoStageDelivery.Designer.cs  20260505181728_UpdateOrderForTwoStageDelivery.cs  20260505184906_AddAccountTypeToUser.Designer.cs  20260505184906_AddAccountTypeToUser.cs  20260505190455_AddShopInfoToRoleRequest.Designer.cs  20260505190455_AddShopInfoToRoleRequest.cs  ApplicationDbContextModelSnapshot.cs
LangFoodDB/LangFoodDB/Models/: ErrorViewModel.cs  LangFoodDB.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
LangFoodDB/LangFoodDB/Properties/: launchSettings.json
LangFoodDB/LangFoodDB/Views/: _ViewImports.cshtml
langfood-android/: gradle.properties  settings.gradle.kts
langfood-android/app/: build.gradle.kts  gradle.properties  settings.gradle.kts
langfood-android/gradle/: libs.versions.toml
langfood-android/gradle/wrapper/: gradle-wrapper.properties
langfood-backend/: LangFoodBackend.slnx  README.md
langfood-backend/LangFood.Shared/: LangFood.Shared.csproj
langfood-backend/LangFood.Shared/DTOs/: CategoryDTO.cs  ProductDTO.cs  RoleRequestDTO.cs
langfood-backend/LangFood.Shared/Migrations/: 20260415174337_FinalFixRelationships.Designer.cs  20260416002333_name.cs  (+54 more)
langfood-backend/LangFoodAdmin/: LangFoodAdmin.csproj  Program.cs  appsettings.json
langfood-backend/LangFoodBackend/: LangFoodBackend.csproj  LangFoodBackend.http  Program.cs  appsettings.json
langfood-backend/LangFoodBackend/Controller/: AdminApiController.cs  BuildingsController.cs  CartController.cs  CategoryController.cs  OrdersController.cs  ProductsController.cs  ShopsController.cs  UsersController.cs  WalletController.cs
langfood-backend/LangFoodBackend/Migrations/: 20260415174337_FinalFixRelationships.Designer.cs  20260415174337_FinalFixRelationships.cs  20260415233922_AddCartTable.Designer.cs  20260415233922_AddCartTable.cs  20260416002333_name.Designer.cs  20260425120552_AddAvatarUrl.Designer.cs  20260505200937_AddOnboardingFeatures.Designer.cs  20260505201924_AddEmailToUser.Designer.cs  20260505201924_AddEmailToUser.cs  20260506150352_AddCategoryTable.Designer.cs  LangFoodDbContextModelSnapshot.cs
langfood-backend/LangFoodBackend/Models/: CartItem.cs  Category.cs  LangFoodDbContext.cs  Order.cs  OrderItem.cs  Product.cs  RoleRequest.cs  User.cs  UserReport.cs  test.cs
langfood-backend/LangFoodBackend/Properties/: launchSettings.json
langfood-backend/LangFoodBackend/Services/: EmailService.cs
(+139 files in other folders)
